spring.data.mongodb.uri=mongodb+srv://usernamo:MonohydrantKreatyny@cluster0.oqvnr.mongodb.net/catalogue?retryWrites=true&w=majority
spring.data.mongodb.database=catalogue

server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:baeldung.p12
server.ssl.key-store-password=borati
server.ssl.key-alias=baeldung

trust.store=classpath:baeldung.p12
trust.store.password=borati